{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/processing",
      "destination": "/index.html"
    },
    {
      "source": "/explorer/:profileId",
      "destination": "/index.html"
    }
  ]
}
